D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\appsettings.Development.json
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\appsettings.json
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\KT-31-21MakarovIV.exe
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\KT-31-21MakarovIV.deps.json
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\KT-31-21MakarovIV.runtimeconfig.json
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\KT-31-21MakarovIV.dll
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\KT-31-21MakarovIV.pdb
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\NLog.dll
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\NLog.Extensions.Logging.dll
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\programm\VS\gitwp\KT-31-21MakarovIV\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.csproj.AssemblyReference.cache
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.GeneratedMSBuildEditorConfig.editorconfig
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.AssemblyInfoInputs.cache
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.AssemblyInfo.cs
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.csproj.CoreCompileInputs.cache
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.MvcApplicationPartsAssemblyInfo.cs
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.MvcApplicationPartsAssemblyInfo.cache
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.sourcelink.json
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\staticwebassets.build.json
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\staticwebassets.development.json
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\staticwebassets\msbuild.KT-31-21MakarovIV.Microsoft.AspNetCore.StaticWebAssets.props
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\staticwebassets\msbuild.build.KT-31-21MakarovIV.props
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KT-31-21MakarovIV.props
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KT-31-21MakarovIV.props
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\staticwebassets.pack.json
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\scopedcss\bundle\KT-31-21MakarovIV.styles.css
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21.52B7FDA7.Up2Date
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.dll
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\refint\KT-31-21MakarovIV.dll
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.pdb
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\KT-31-21MakarovIV.genruntimeconfig.cache
D:\programm\VS\gitwp\KT-31-21MakarovIV\obj\Debug\net8.0\ref\KT-31-21MakarovIV.dll
